# Fortune-Cookie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sai/fortunecookie/: ExampleInstrumentedTest.java  HomeTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/fortunecookie/: HomeActivity.java
app/src/main/java/com/sai/fortunecookie/api/: FortuneApiModule.java  FortuneApiService.java
app/src/main/java/com/sai/fortunecookie/api/model/: FortuneMessage.java
app/src/main/java/com/sai/fortunecookie/app/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/sai/fortunecookie/home/: HomeActivity.java  HomeMVP.java  HomeModel.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/sai/fortunecookie/logger/: ILogger.java  Logger.java  LoggerModule.java
app/src/main/java/com/sai/fortunecookie/repository/: IRepository.java  Repository.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sai/fortunecookie/: ExampleUnitTest.java  HomeModelTest.java  HomePresenterTest.java  RepositoryTest.java
