apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            // Google Maven Repository
            url 'https://maven.google.com'
        }
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sai.fortunecookie"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "API_BASE_URL", "\"http://sample.com/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibraryVersion = "26.1.0"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.1"
    daggerVersion = "2.13"
    butterknifeVersion = "8.8.1"
    httpLoggingVersion = "3.4.2"
    rxJavaVersion = "2.1.5"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.5.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:26.1.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

    //http logging
    compile "com.squareup.okhttp3:logging-interceptor:$httpLoggingVersion"

    //Dependency Injection
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "com.squareup.retrofit2:converter-gson:$rxAndroidVersion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Logging
    compile "com.jakewharton.timber:timber:$timberVersion"

    //Design
    compile "com.android.support:design:$supportLibraryVersion"

    // Dependencies for Android unit tests
    testCompile "org.mockito:mockito-core:2.7.9"
    /*androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'*/

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestCompile "com.android.support.test:runner:1.0.1"
}
